<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LearningDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ParentID" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="ShortDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="NumberOfStudents" Type="int" />
    <Property Name="CourseLevel" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CourseStatus" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LearningDB.dbo.Discount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="NotificationTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="NotificationText" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="NotificationDate" Type="datetime" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Selected_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCourse">
    <Key>
      <PropertyRef Name="SubCourseID" />
    </Key>
    <Property Name="SubCourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="SubCourseTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SubCourseDescription" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CashOrFree" Type="bit" Nullable="false" />
    <Property Name="VideoName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers_PF">
    <Key>
      <PropertyRef Name="Teacher_PFID" />
    </Key>
    <Property Name="Teacher_PFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="nvarchar" MaxLength="150" />
    <Property Name="Education" Type="nvarchar" MaxLength="150" />
    <Property Name="ImageName" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="User_PF">
    <Key>
      <PropertyRef Name="User_PFID" />
    </Key>
    <Property Name="User_PFID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="150" />
    <Property Name="WebSite" Type="varchar" MaxLength="350" />
    <Property Name="Biography" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ActiveCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Categories1" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notifications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selected_Category_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Selected_Category" Type="Self.Selected_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Selected_Category">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Selected_Category_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Selected_Category" Type="Self.Selected_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Selected_Category">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCourse_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="SubCourse" Type="Self.SubCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="SubCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_PF_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Teachers_PF" Type="Self.Teachers_PF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Teachers_PF">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_PF_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_PF" Type="Self.User_PF" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User_PF">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LearningDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selected_Category" EntityType="Self.Selected_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCourse" EntityType="Self.SubCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers_PF" EntityType="Self.Teachers_PF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_PF" EntityType="Self.User_PF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Discount].[CourseID] AS [CourseID], 
    [Discount].[Value] AS [Value]
    FROM [dbo].[Discount] AS [Discount]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Categories_Categories" Association="Self.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Users" Association="Self.FK_Courses_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Courses" Association="Self.FK_Discount_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Notifications_Users" Association="Self.FK_Notifications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Selected_Category_Categories" Association="Self.FK_Selected_Category_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Selected_Category" EntitySet="Selected_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Selected_Category_Courses" Association="Self.FK_Selected_Category_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Selected_Category" EntitySet="Selected_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCourse_Courses" Association="Self.FK_SubCourse_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="SubCourse" EntitySet="SubCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_PF_Users" Association="Self.FK_Teachers_PF_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers_PF" EntitySet="Teachers_PF" />
    </AssociationSet>
    <AssociationSet Name="FK_User_PF_Users" Association="Self.FK_User_PF_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_PF" EntitySet="User_PF" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>